# Alphcount

Welcome to the alphcount gem! This gem works to count the frequency of each and every alphabetical letter used. 

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'alphcount'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install alphcount

## Usage

Used when you require to get the actual number of each and every letter used in the code.

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/elibiz443/alphcount. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the Alphcount project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/alphcount/blob/master/CODE_OF_CONDUCT.md).
